/*==========
    Home Header
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}
==========*/

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');
.header {
    background-size: cover;
    &__item {
        height: 550px;
        min-height: 550px;
        display: flex;
        align-items: center;
        @include mediumScreen {
            height: 100vh;
            min-height: 100vh;
        }
        &__content {
            @include mediumScreen {
                @include padding($left: 4rem);
            }
            span.head-subtitle {
                @include font( $size: .9rem, $family: 'Sitka Small', $weight: bold, $transform: uppercase, );
                color: get-color(secondary);
            }
            h1 {
                padding-top: .5rem;
                @include font( $size: 3rem, $family: 'Segoe UI', $weight: bold, $transform: capitalize, );
                line-height: 1.2;
                color: get-color(light);
                padding-bottom: 1rem;
                letter-spacing: 2px;
            }
        }
        &__img {
            display: none;
            @include largeScreen {
                display: block;
                padding: 3rem 0 0;
            }
            img {
                height: 430px;
                width: 100%;
                animation: floating 20s linear infinite;
            }
        }
    }
}

.carousel-indicators {
    li {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid white;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 15px;
        @include mediumScreen() {
            height: 20px;
            width: 20px;
            margin-bottom: 5px;
        }
    }
}

.home-category__heading {
    .g-title {
        border-bottom: double 4px red;
        width: fit-content;
        padding: 0 20px;
        border-radius: 10px;
    }
}

.slick-section {
    width: 75%;
}

a:not([href]):not([tabindex]) {
    color: get-color(light);
}

.slick-next:before,
.slick-prev:before {
    font-size: 48px;
    color: get-color(primary);
}

.slick-next,
.slick-prev {
    transform: translate(13px, -20px);
}

.home-category {
    padding: 0px 0 40px 0;
    @include margin($top: 0px);
    &__heading {
        font-family: 'Cairo', sans-serif;
        text-align: center;
        @include largeScreen {
            margin: 0px auto;
        }
    }
    &__conent {
        .row:nth-of-type(1) {
            overflow: hidden;
            transition: all ease-in-out 0.8s;
            @include mediumScreen {
                transition: all ease-in-out 1.8s;
            }
        }
        .active {
            height: 66px *4;
            @include largeScreen {
                height: 66px * 5 + 5px;
            }
            @include smallScreen {
                height: 66px * 14 + 5px;
            }
        }
        .not-active {
            height: 66px+3px;
            @include smallScreen {
                height: 66px * 4 + 5px;
            }
        }
    }
    #home-category__togeller {
        &:hover {
            .fa-angle-double-down {
                transform: translateY(3px);
            }
            .fa-angle-double-up {
                transform: translateY(-3px);
            }
        }
    }
}

.car-model {
    background-color: get-color(gray);
    padding: 40px 0;
    .slick-slide {
        padding-left: 3px;
        padding-right: 3px;
        margin-right: 5px;
        margin-left: 5px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: "Segoe UI";
        text-transform: capitalize;
        font-weight: bold;
        letter-spacing: 1px;
        .car-model__item {
            color: get-color(primary);
            border: 1px transparent solid;
            border-radius: 20px;
            p {
                margin-bottom: 0px;
            }
        }
        &.slick-active {
            .car-model__item {
                border: 1px get-color(secondary-light) solid;
            }
            &.slick-current {
                .car-model__item {
                    background-color: get-color(primary);
                    color: get-color(light);
                    border: 1px get-color(secondary-light) solid;
                }
            }
        }
    }
    .car-price-section {
        flex-direction: column;
        color: get-color(error);
        font-size: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: "Cairo";
        text-transform: capitalize;
        font-weight: bold;
        letter-spacing: 1px;
        .after-price {
            font-size: 70px;
            @include smallScreen {
                font-size: 30px;
            }
            font-weight: 700;
            margin-bottom: 0;
        }
        @include smallScreen {
            .primary-btn {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-family: "Cairo";
                text-transform: capitalize;
                font-weight: bold;
                letter-spacing: 1px;
            }
        }
    }
    .car-details__heading {
        font-family: 'Cairo', sans-serif;
        // style for all slick slides
        color: get-color(light);
        .slick-track {
            // transform: translateX(0) !important;
        }
        .slick-slide {
            margin: 0;
            div {
                border-radius: 5px;
                background-color: get-color(primary);
                text-align: center;
                font-size: 1.25rem;
                line-height: 1.5;
                // display: flex;
            }
        }
    }
}

#carouselExampleIndicators {
    .carousel-item {
        height: 100vh;
    }
}

.carousel-inner {
    color: get-color(light);
    .carousel-img {
        width: 100%;
    }
    .carousel-item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    h1 {
        font-size: 3.5rem;
        font-weight: 700;
        text-shadow: 1px 1px 10px black;
        @include smallScreen {
            font-size: 16px;
        }
    }
}

.home-linking-section {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    &_right {
        width: 50%;
        @media (max-width: 767px) {
            width: 100%;
        }
        position: relative;
        z-index: 2;
        &_content {
            width: fit-content;
            margin: auto;
            text-align: right;
            color: #fff;
            padding: 109px 34% 116px 23%;
            clip-path: polygon(5% 0, 100% 0%, 100% 100%, 0% 100%);
            @media (max-width: 767px) {
                clip-path: none;
                margin: 0 -90px 0 0;
                padding: 82px 25% 90px 40%;
            }
            @media (max-width: 400px) {
                padding: 109px 34% 116px 23%;
            }
            div {
                position: relative;
                z-index: 110;
                h2 {
                    margin-top: 6px;
                    font-size: 36px;
                    text-transform: uppercase;
                }
                a {
                    color: #fff;
                    border: 2px solid #fff;
                    background-color: transparent;
                    margin-top: 34px;
                    padding: 3px 40px;
                    cursor: pointer;
                    border-radius: 4px;
                    transition: .4s;
                    &:hover {
                        background-color: #fff;
                        color: #000 !important;
                        transition: .4s;
                    }
                }
            }
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: #222;
                opacity: .8;
            }
        }
    }
    &_left {
        width: 50%;
        @media (max-width: 767px) {
            width: 100%;
        }
        position: relative;
        z-index: 1;
        &_content {
            width: fit-content;
            margin: auto;
            text-align: right;
            color: #fff;
            position: relative;
            margin: 28px -90px 0 0;
            padding: 82px 25% 90px 40%;
            @media (max-width: 400px) {
                padding: 109px 34% 116px 23%;
            }
            div {
                position: relative;
                z-index: 110;
                z-index: 110;
                h2 {
                    margin-top: 6px;
                    font-size: 36px;
                    text-transform: uppercase;
                }
                a {
                    color: #fff;
                    border: 2px solid #fff;
                    background-color: transparent;
                    margin-top: 34px;
                    padding: 3px 40px;
                    transition: .3s;
                    cursor: pointer;
                    border-radius: 4px;
                    transition: .4s;
                    &:hover {
                        background-color: #fff;
                        color: #000 !important;
                        transition: .4s;
                    }
                }
            }
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgb(161 34 36); // rgb(161 34 36) // #313283
                opacity: .8;
            }
        }
    }
}

.home-our-partners {
    img {
        width: 100%;
        margin: auto;
        padding: 25px;
        @include smallScreen() {
            padding: 0;
        }
        filter: grayscale(1);
        &:hover {
            filter: grayscale(0);
        }
    }
    .home-our-partners__heading {
        font-family: 'Cairo', sans-serif;
        padding: 10px 0;
        span {
            text-align: center;
        }
    }
    .home-our-partners__content {
        width: 80%;
        margin: auto;
        .slick-slide {
            padding: 25px;
        }
        .slick-slider {
            padding: 0 5px;
            img {
                width: 100%;
                margin: auto;
                filter: grayscale(1);
                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
}


/*==========
    About us
==========*/

.about-home {
    padding: 3rem 0;
    &__content {
        .g-title {
            @include largeScreen {
                @include padding($right: 5rem);
            }
        }
        .g-par {
            @include largeScreen {
                @include padding($right: 3rem);
            }
        }
        &__read-more {
            background: get-color(light);
            color: get-color(light);
            height: 50px;
            margin-top: 5px;
            border: 2px solid get-color(primary);
            &::before {
                background: get-color(primary);
            }
            &:hover {
                color: get-color(primary);
            }
        }
        &__video {
            width: 60px;
            height: 60px;
            background: #641AA5;
            color: get-color(light);
            border-radius: 50%;
            @include font($size: 1.2rem);
            animation: video-shadow 5s infinite linear forwards;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                color: get-color(light);
            }
        }
    }
    &__img {
        padding-bottom: 3rem;
        img {
            height: 300px;
            width: 100%;
            @include largeScreen {
                height: 400px;
            }
        }
    }
}


/*==========
    get business
==========*/

.get-online-business {
    padding: 3rem 0;
    @include largeScreen {
        padding: 0rem 0;
    }
    &__img {
        padding-bottom: 3rem;
        img {
            height: 400px;
            width: 100%;
            @include largeScreen {
                height: 600px;
            }
        }
    }
    &__content {
        padding-top: 3rem;
        &__item {
            span {
                &:nth-of-type(1) {
                    height: 40px;
                    width: 40px;
                    @include padding($right: 1rem);
                    img {
                        height: 35px;
                        width: 35px;
                    }
                }
                &:nth-of-type(2) {
                    color: get-color(secondary);
                    @include font( $size: 1rem, $family: 'Sitka Small', $transform: capitalize, )
                }
            }
        }
    }
}


/*==========
    Work flow
==========*/

.work-flow {
    background-size: cover;
    padding: 3rem 0;
    &__subtitle {
        text-align: center;
        padding-bottom: 1rem;
        color: get-color(secondary);
        @include font( $size: 1.2rem, $transform: uppercase, $family: 'Sitka Small', )
    }
    &__title {
        text-align: center;
        color: get-color(light);
        @include font( $size: 2rem, $transform: uppercase, $family: 'Times New Roman', )
    }
    $self: &;
    .slick-current {
        #{$self}__process {
            &__item {
                div {
                    span {
                        &:nth-of-type(1) {
                            &::after {
                                content: '';
                                position: absolute;
                                top: 0rem;
                                left: 0rem;
                                right: 0rem;
                                bottom: 0rem;
                                z-index: -1;
                                border-radius: 50%;
                                animation: workflow-shadow 5s infinite linear forwards;
                            }
                        }
                    }
                }
            }
        }
    }
    &__process {
        padding: 2.5rem 0 3.5rem;
        &__item {
            div {
                padding-top: .5rem;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: calc(35px + .5rem);
                    height: 3px;
                    width: 100%;
                    background: #FFFFFF4D;
                    display: block;
                    z-index: -1;
                }
                text-align: center;
                span {
                    position: relative;
                    display: block;
                    &:nth-of-type(1) {
                        width: 70px;
                        height: 70px;
                        padding: 1rem;
                        border-radius: 50%;
                        background: get-color(light);
                        margin: 0 auto 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            height: 30px;
                        }
                    }
                    &:nth-of-type(2) {
                        color: get-color(light);
                        @include font( $size: 1.1rem, $family: 'Segoe UI', $transform: capitalize, $weight: bold, )
                    }
                }
            }
        }
    }
    &__btn {
        button {
            span {
                &:nth-of-type(2) {
                    @include padding($left: .5rem);
                    color: get-color(error);
                    font-size: .8rem;
                }
            }
        }
    }
}


/*==========
    services
==========*/

.services-home {
    padding: 3rem 0;
    &__heading {
        font-family: 'Cairo', sans-serif;
        text-align: center;
        @include largeScreen {
            width: 75%;
            margin: 0px auto;
        }
        .g-subtitle {
            font-size: 1.5rem;
        }
        .g-par {
            font-size: 1rem;
        }
    }
    &__cards {
        padding-top: 2rem;
        @include largeScreen {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        &__item {
            padding: 2rem 1rem;
            @include largeScreen {
                width: calc(100% / 3);
                padding: 1rem 1rem;
            }
            &__box {
                text-align: center;
                transition: .5s;
                &__img {
                    img {
                        margin: 0px auto;
                        height: 55px;
                    }
                }
                &__content {
                    span {
                        display: block;
                        padding: 1rem 0;
                        @include font( $transform: capitalize, $family: 'Sitka Small', $weight: bold, $size: 1.2rem, );
                        color: get-color(dark);
                    }
                    p {
                        padding-bottom: .5rem;
                        @include font( $family: 'Segoe UI', $size: .9rem, $weight: bold, );
                        color: get-color(text);
                    }
                }
                &:hover {
                    transition: .5s;
                    box-shadow: 0px 10px 10px #00000029;
                }
            }
        }
    }
}


/*==========
    testmonials
==========*/

.testmonials {
    background: transparent linear-gradient(180deg, #4C0ACC 0%, #260566 100%) 0% 0% no-repeat padding-box;
    padding: 4rem 0;
    &__subtitle {
        text-align: center;
        padding-bottom: 1rem;
        color: get-color(secondary);
        @include font( $size: 1.2rem, $transform: uppercase, $family: 'Sitka Small', )
    }
    &__title {
        text-align: center;
        color: get-color(light);
        @include font( $size: 2rem, $transform: uppercase, $family: 'Times New Roman', )
    }
    &__text {
        &__item {
            color: #DDDDDD;
            margin: 2rem auto;
            line-height: 1.6;
            padding: 0 1rem;
            @include font( $size: .95rem, $family: 'Segoe UI', $weight: bold, );
            @include largeScreen {
                width: 70%;
                margin: 4rem auto 3rem;
            }
            &::before {
                @include fontAwesome('\f10d',
                'solid');
                position: relative;
                #{$start}: -1rem;
                bottom: .5rem;
                color: get-color(secondary);
            }
            &::after {
                @include fontAwesome('\f10e',
                'solid');
                position: relative;
                #{$end}: -1rem;
                top: .5rem;
                color: get-color(secondary);
            }
        }
    }
    &__clients {
        width: 40%;
        margin: 0 auto;
        .slick-active {
            opacity: .5;
            &.slick-current {
                opacity: 1;
            }
        }
        &__items {
            span {
                display: block;
                height: 60px;
                img {
                    margin: auto;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
}


/*==========
    plans
==========*/

.plans {
    padding: 4rem 0;
    &__heading {
        font-family: 'Cairo', sans-serif;
        .g-subtitle {
            @include font( $size: 1.2rem, $weight: bold, $transform: uppercase, )
        }
        &__control {
            width: 280px;
            background: transparent linear-gradient(90deg, #A40DCA 0%, #15146D 100%) 0% 0% no-repeat padding-box;
            border-radius: 50px;
            margin: 2.5rem auto;
            padding: .2rem;
            display: flex;
            align-items: center;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: .2rem;
                bottom: .2rem;
                #{$end}: .2rem;
                width: 50%;
                background: get-color(light);
                border-radius: 50px;
                transition: .5s;
            }
            &.enable {
                &::after {
                    #{$end}: calc(50% - .2rem);
                    transition: .5s;
                }
            }
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: calc(100% / 2);
                height: 40px;
                border-radius: 50px;
                color: get-color(light);
                position: relative;
                z-index: 2;
                @include font( $size: 1rem, $weight: bold, $transform: capitalize, $family: 'Sitak Small', );
                &.active {
                    color: get-color(light-error);
                }
            }
        }
    }
    &__cards {
        padding: 2rem 0;
        &__item {
            padding: 1rem;
            $self: &;
            &.active {
                #{$self}__box {
                    background: get-color(primary);
                    &__head {
                        color: get-color(light);
                    }
                    &__price {
                        color: get-color(light);
                    }
                    &__adv {
                        li {
                            color: get-color(light);
                        }
                    }
                    &__btn {
                        a {
                            background: get-color(light);
                            color: get-color(dark);
                        }
                    }
                }
            }
            &__box {
                background: get-color(light);
                box-shadow: 0px 10px 10px #00000029;
                padding: 2rem 1rem;
                text-align: center;
                &__head {
                    @include font( $transform: uppercase, $family: 'Sitka Small', $weight: bold, $size: 1.3rem, );
                    color: get-color(light-error);
                    padding-bottom: 1rem;
                }
                &__img {
                    img {
                        margin: 0px auto;
                        height: 80px;
                    }
                }
                &__price {
                    @include font( $transform: uppercase, $family: 'Times New Roman', $weight: bold, $size: 1.3rem, );
                    color: get-color(primary);
                    padding: 1rem 0;
                    span {
                        color: get-color(secondary);
                        text-transform: capitalize;
                    }
                }
                &__adv {
                    li {
                        padding: .2rem 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #333333;
                        text-transform: capitalize;
                        font-weight: bold;
                        svg {
                            @include margin($right: .5rem);
                            color: get-color(secondary);
                            font-size: .8rem;
                        }
                    }
                }
                &__btn {
                    padding-top: 3rem;
                    a {
                        background: transparent linear-gradient(90deg, #A40DCA 0%, #15146D 100%) 0% 0% no-repeat padding-box;
                        color: get-color(light);
                        @include font( $size: 1.1rem, $transform: uppercase, $weight: bold, $family: 'Segoe UI', );
                        padding: .4rem 1.3rem;
                        border-radius: 25px;
                    }
                }
            }
        }
    }
}

.abs {
    h1 {
        text-align: right;
    }
}


/*==========
    contact
==========*/

.contact {
    background: transparent linear-gradient(100deg, #00CCEB 0%, #4B13B6 100%) 0% 0% no-repeat padding-box;
    .container {
        padding: 3rem 0;
        position: relative;
    }
    &__shape1 {
        position: absolute;
        #{$start}: 0;
        display: none;
        @include largeScreen {
            display: block;
        }
    }
    &__shape2 {
        position: absolute;
        #{$end}: 0;
        bottom: 0;
        height: 120px;
        display: none;
        @include largeScreen {
            display: block;
        }
    }
    &__content {
        padding: 0 2rem;
        @include largeScreen {
            @include padding($left: 5rem);
        }
        h5 {
            color: get-color(light);
            @include font( $size: 2.5rem, $transform: capitalize, $weight: bold, $family: 'Times New Roman', )
        }
        p {
            color: #ddd;
            @include font( $size: .9rem, $transform: capitalize, $family: 'Segoe UI', );
        }
    }
    &__btn {
        padding-top: 2rem;
        .btn-hover {
            border: 2px solid get-color(light);
            color: get-color(light);
            &::before {
                background: transparent;
            }
            &:hover {
                &::before {
                    background: get-color(light);
                }
            }
        }
    }
}


/*==========
    blog
==========*/

.blog {
    padding: 6rem 0;
    &__heading {
        font-family: 'Cairo', sans-serif;
        text-align: center;
        .g-subtitle {
            @include font( $size: 1.2rem, $weight: bold, $transform: uppercase, )
        }
    }
    &__cards {
        padding-top: 2rem;
        &__item {
            padding: 0 1rem;
            &__box {
                &__img {
                    height: 240px;
                    @include largeScreen {
                        height: 280px;
                    }
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
                &__content {
                    box-shadow: 0px 6px 10px #77777761;
                    padding: 1.2rem 1rem;
                    width: 90%;
                    margin: auto;
                    background: get-color(light);
                    position: relative;
                    top: -2rem;
                    transition: .5s;
                    &__time {
                        padding: .5rem .7rem;
                        @include font( $transform: capitalize, $family: 'Segoe UI', $weight: bold, $size: .9rem, );
                        color: get-color(light);
                        background: get-color(light-error);
                    }
                    &__detail {
                        margin: 1rem 0 .5rem;
                        @include font( $transform: capitalize, $family: 'Times New Roman', $weight: bold, $size: 1.1rem, );
                        color: get-color(primary-light);
                    }
                    &__btn {
                        color: get-color(secondary);
                        @include font( $size: .8rem, $family: 'Sitka Small', $weight: bold, $transform: uppercase, )
                    }
                }
            }
            $slef: &;
            &:hover {
                #{$slef}__box__content {
                    top: -3rem;
                    transition: .5s;
                }
            }
        }
    }
}


/*==========
    brand
==========*/

.brand {
    padding: 1rem 0;
    @include largeScreen {
        padding: 2rem 0 5rem;
    }
    &__cards {
        &__item {
            padding: 0 1rem;
            img {
                height: 60px;
                width: 120px;
                object-fit: contain;
            }
        }
    }
}

.social-media-links {
    a {
        p {
            text-decoration: none;
            transform: rotate(90deg);
            transition: all ease-in-out 1s;
            &:hover {
                transform: rotate(0deg);
            }
        }
    }
}

.home-offers {
    margin-top: 20px;
    margin-bottom: 40px;
    .offers {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
    }
    &_head {
        border-bottom: double 4px red;
        width: fit-content;
        padding: 0 20px;
        border-radius: 10px;
        margin: 0 auto 20px;
    }
    &_content {
        width: 80%;
        height: 650px;
        overflow: hidden;
        border-radius: 8px;
        margin: 0 auto;
        position: relative;
        box-shadow: 12px 14px 10px #999;
        @media (max-width: 980px) {
            display: none;
        }
        &_background {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &_text {
            padding: 20px;
            text-align: right;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 6%);
            color: #fff;
            &_name {
                @include location(15%,
                121%);
                width: fit-content;
                h2 {
                    font-size: 5rem;
                }
            }
            &_detailing {
                @include location(32%,
                119%);
                display: flex;
                width: fit-content;
                h4 {
                    margin-left: 20px;
                    font-size: 1.9rem;
                }
            }
            &_price {
                @include location(-24%,
                93%);
                display: flex;
                background: #d21c1e;
                padding: 20px 20px;
                border-radius: 75px 0;
                h2 {
                    font-size: 4rem;
                }
                s {
                    font-size: 25px;
                }
            }
            &_discount {
                @include location(1%,
                118%);
                width: fit-content;
                h1 {
                    padding: 10px 30px;
                    background: red;
                    border-radius: 36px 0 0 161px;
                    span {
                        margin-right: 10px;
                    }
                }
            }
            &_button {
                @include location(129%,
                88%);
                button {
                    width: 200px;
                    height: 45px;
                    transform: scale(1.5);
                }
                .detailing {
                    border: 1px solid #fff;
                    color: #fff;
                    margin: 0 60px 44px;
                    width: 82px;
                    border-radius: 44px;
                    transition: .4s;
                    cursor: pointer;
                    &:hover {
                        background-color: #fff;
                        color: #2c2c2c;
                        border: none;
                    }
                }
            }
            @media (max-width: 1500px) {
                &_name {
                    h2 {
                        font-size: 4rem;
                    }
                }
                &_detailing {
                    top: 29%;
                    h4 {
                        font-size: 1.4rem;
                    }
                    h2 {
                        font-size: 1.7rem;
                    }
                }
                &_price {
                    h2 {
                        font-size: 3rem;
                    }
                    s {
                        font-size: 20px;
                    }
                    @media (max-width: 1178px) {
                        border-radius: 54px 0;
                        left: 90%;
                        h2 {
                            font-size: 2rem;
                        }
                    }
                    @media (max-width: 1140px) {
                        h2 {
                            font-size: 1.5rem;
                        }
                        s {
                            font-size: 14px;
                        }
                    }
                }
                &_button {
                    @media (max-width: 1178px) {
                        button {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
    .hover-offer,
    .hover-offer h2 {
        text-align: left;
    }
    .hover-offer,
    .hover-offer .overlay {
        width: 95%;
        max-width: 450px;
        height: auto;
        overflow: hidden
    }
    .hover-offer button.info,
    .hover-offer h2 {
        text-transform: uppercase;
        color: #fff
    }
    .hover-offer {
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 2px;
        width: 100%;
        min-width: 267px;
        max-height: 350px;
        // max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .hover-offer .overlay {
        position: absolute;
        top: 0;
        left: 0
    }
    .hover-offer img {
        display: block;
        position: relative;
    }
    .offer-content {
        position: absolute;
        z-index: 2;
        width: 94%;
        bottom: 0;
        padding: 5% 4% 14% 7%;
        color: #FFF;
        background-image: linear-gradient(145deg, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.1) 80%);
        background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.1) 80%);
        background-image: -webkit-linear-gradient(-45deg, rgb(0 0 0 / 24%) 30%, rgb(0 0 0 / 94%) 80%);
        // filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000', endColorstr='transparent', GradientType=1);
        -moz-transition: all .3s ease-out 0s;
        -o-transition: all .3s ease-out 0s;
        -ms-transition: all .3s ease-out 0s;
        transition: all .3s ease-out 0s;
        margin-bottom: 20px;
        margin-top: 1px;
        top: 0;
    }
    .offer-content h4 {
        font-size: 170% !important;
        margin-top: 10px;
        margin-bottom: 16px;
        font-weight: 700;
        margin-top: 20px;
    }
    .offer-content .price {
        font-size: 20px;
        color: #fff;
        text-align: left;
        padding-top: 2%;
    }
    .ehover1 img {
        -webkit-transition: all .4s linear;
        transition: all .4s linear
    }
    .ehover1 .overlay {
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out
    }
    .ehover1:hover img {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
    .ehover1:hover .overlay {
        opacity: 1
    }
    .offer-content .price-offer {
        font-size: 32px;
        color: #fff;
        margin-top: 10px;
    }
    .flights-icon {
        border: 1px solid #ffffff;
        border-radius: 100%;
        display: block;
        font-family: "theme-icons";
        font-size: 20px !important;
        height: 38px;
        line-height: 38px !important;
        text-align: center;
        width: 38px;
        opacity: 0;
    }
    p.detail {
        font-size: 118%;
        line-height: 38px;
        margin-bottom: 1rem;
    }
    p.price-offer {
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        line-height: 23px;
    }
    p.price-offer span {
        font-size: 16px;
    }
    .ribbon {
        position: absolute;
        z-index: 10;
        padding: 0px 7px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        font-size: 15px;
        line-height: 32px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        zoom: 1;
        right: -3%;
        min-width: 40%;
        max-width: 50%;
        height: 32px;
    }
    .orange {
        background: get-color(primary-light-gradient);
    }
    .blue {
        background: #3398d9
    }
    .green {
        background: #66b94d;
    }
    .ribbon:after {
        content: "";
        position: absolute;
        z-index: -20;
        top: 100%;
        left: auto;
        border-style: solid;
        border-width: 0 0 10px 10px;
        right: 0;
    }
    .orange:after {
        border-color: transparent #0e167c;
    }
    .blue:after {
        border-color: transparent #1e5b82;
    }
    .green:after {
        border-color: transparent #3e7030;
    }
    .no-ribbon {
        height: 41px;
        position: absolute;
        z-index: 2000;
    }
    .button2 {
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid white;
        transition: 0.4;
        margin: 0 auto;
        height: 40px;
        overflow: hidden;
        text-align: center;
        transition: .2s;
        cursor: pointer;
        border-radius: 4px !important;
        float: left;
        font-size: 17px;
        margin-top: 20px;
        font-weight: 400;
        padding: 20px 20px;
        line-height: 0em;
        position: absolute;
        right: 7%;
        bottom: 7%;
        &:hover {
            border-color: none;
            color: #000;
            background: white;
        }
    }
    @media (min-width: 992px) {
        .container {
            width: 980px;
        }
    }
    @media (max-width: 768px) {
        .offer-content h4 {
            font-size: 150% !important;
        }
        p.detail {
            font-size: 140%;
            text-shadow: 1px 1px 9px rgba(0, 0, 0, 1);
            line-height: 18px;
        }
        .offer-content {
            position: absolute;
            z-index: 10;
            min-width: 279px;
            max-width: 400px;
            width: 89%;
            bottom: 0;
            color: #FFF;
            padding: 5% 7% 14% 7%;
        }
        .hover-offer {
            width: 95%;
            min-width: 280px;
            min-height: auto;
            max-height: 550px;
            margin-right: auto;
        }
        .col-xs-offset-1 {
            margin-left: 0;
        }
        .ribbon {
            width: 60%;
            left: 52.5%;
        }
    }
    @media (max-width: 545px) {
        .button2 {
            width: 80%;
            padding: 23px;
            font-size: 23px;
            margin-right: 2%;
            bottom: 2%;
        }
        .ribbon {
            width: 49.9%;
            left: 53.4%;
        }
    }
    .hover-offer {
        position: initial;
    }
    .col-lg-3,
    .col-md-4,
    .col-sm-6,
    .col-xs-12 {
        padding: 0 10px;
    }
    @media (min-width: 1024px) {
        .offer-content:hover {
            box-shadow: none;
        }
        .offer-content:hover figcaption {
            background-image: none;
        }
    }
    figcaption {
        text-align: right;
    }
}
