<?php

return [
    'singular' => 'Branch',
    'plural' => 'Branches',
    'empty' => 'There are no branches yet.',
    'count' => 'Branches Count.',
    'search' => 'Search',
    'select' => 'Select Branch',
    'permission' => 'Manage branches',
    'trashed' => 'branches Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for branch',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new branch',
        'show' => 'Show branch',
        'edit' => 'Edit branch',
        'delete' => 'Delete branch',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The branch has been created successfully.',
        'updated' => 'The branch has been updated successfully.',
        'deleted' => 'The branch has been deleted successfully.',
        'restored' => 'The branch has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Branch name',
        '%name%' => 'Branch name',
        'code' => 'code',
        'p_coud' => 'p_coud',
        'address' => 'Address',
        'tele_number' => 'Phone Number',
        'image' => 'Branch image',
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the branch?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the branch?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the branch?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
    'weekDays' => [
        'sat' => "السبت",
        'sun' => "الاحد",
        'mon' => "الاثنين",
        'tue' => "الثلاثاء",
        'wed' => "الاربعاء",
        'thu' => "الخميس",
        'fri' => "الجمعه",
    ]
];
