<?php

return [
    'singular' => 'Offer',
    'plural' => 'Offers',
    'empty' => 'There are no offers yet.',
    'count' => 'Offers Count.',
    'search' => 'Search',
    'select' => 'Select Offer',
    'permission' => 'Manage offers',
    'trashed' => 'offers Trashed',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for offer',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new offer',
        'show' => 'Show offer',
        'edit' => 'Edit offer',
        'delete' => 'Delete offer',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The offer has been created successfully.',
        'updated' => 'The offer has been updated successfully.',
        'deleted' => 'The offer has been deleted successfully.',
        'restored' => 'The offer has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Offer name',
        '%name%' => 'Offer name',
        'image' => 'Offer image',
        'des' => 'وصف العرض' ,
        'discount_type' => 'نوع الخصم' ,
        'discount_value' => 'قيمة الخصم' ,
        'is_work' => 'يعمل / لا' ,
        'limit' => 'محدود/غير محدود' ,
        'from' => 'من فتره' ,
        'to' => 'الي فتره' ,
        'type' => 'نوع العرض' ,
        'value' => 'المستفدين' ,
        'consumer' => 'عدد الطلبات' ,
        'created_at' => 'Created At',
        'deleted_at' => 'Deleted At',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the offer?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the offer?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the offer?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
