<?php

return [
    'singular' => 'الطلب',
    'plural' => 'الطلبات',
    'empty' => 'لا يوجد طلبات حتى الان',
    'count' => 'عدد الطلبات',
    'search' => 'بحث',
    'select' => 'اختر الطلب',
    'permission' => 'ادارة الطلبات',
    'trashed' => 'الطلبات المحذوفين',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن طلب',

    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة طلب',
        'show' => 'عرض الطلب',
        'edit' => 'تعديل الطلب',
        'delete' => 'حذف الطلب',
        'read' => 'تحديد كمقروء',
        'unread' => 'تحديد كغير مقروء',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'confirmation' => 'تأكيد الحجز',
        'rejected' => 'رفض الحجز',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة الطلب بنجاح.',
        'updated' => 'تم تعديل الطلب بنجاح.',
        'deleted' => 'تم حذف الطلب بنجاح.',
        'restored' => 'تم استعادة الطلب بنجاح.',
        'confirmed' => 'تم تأكيد الطلب بنجاح',
        'rejected' => 'تم رفض الطلب بنجاح',
    ],
    'status' => [
        'pending' => 'في الانتظار',
        'confirmed' => 'مؤاكد',
        'rejected' => 'مرفوض',
    ],
    'payment_type' => [
        'visa' => 'فيزا',
        'mada' => 'مدا',
        'cash' => 'كاش',
        'points' => 'نقاط',
    ],
    'attributes' => [
        'id' => 'رقم الحجز',
        'name' => 'اسم السياره',
        'created_at' => 'اضافة في',
        'status' => 'الحالة',
        'deleted_at' => 'حذف في',
        'recieving_branch' => 'فرع الاستلام',
        'recieving_breceiving_brancheranch' => 'فرع الاستلام',
        'booking_days' => 'عدد ايام الحجز',
        'recieving_date' => 'وقت الاستلام',
        'receiving_date' => 'وقت الاستلام',
        'delivery_date' => 'وقت التسليم',
        'delivery_branch' => 'فرع التسليم',
        'delivery_branche' => 'فرع التسليم',
        'payment_type' => 'طريقه الدفع',
        'payment_status' => 'حالة الدفع',
        'features_added' => 'الاضافات',
        'car_id' => 'السياره',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الطلب',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'confirmation' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد تأكيد الطلب',
            'confirm' => 'تأكيد',
            'cancel' => 'الغاء',
        ],
        'rejected' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد رفض الطلب',
            'confirm' => 'رفض الطلب',
            'status' => 'سبب الرفض',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة هذا الطلب',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا الطلب نهائياً?',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
];
